# This configuration was generated by
# `rubocop --auto-gen-config --exclude-limit 100`
# on 2017-01-27 21:44:55 +0000 using RuboCop version 0.47.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 17
Lint/HandleExceptions:
  Exclude:
    - 'cmd/install.rb'
    - 'cmd/reinstall.rb'
    - 'cmd/tap.rb'
    - 'cmd/update-report.rb'
    - 'cmd/upgrade.rb'
    - 'cmd/uses.rb'
    - 'descriptions.rb'
    - 'diagnostic.rb'
    - 'extend/ENV/super.rb'
    - 'extend/pathname.rb'
    - 'formula.rb'
    - 'formula_versions.rb'
    - 'test/ENV_test.rb'

# Offense count: 3
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'formula.rb'
    - 'version.rb'

# Offense count: 1
Lint/Loop:
  Exclude:
    - 'patch.rb'

# Offense count: 28
Lint/RescueException:
  Exclude:
    - 'brew.rb'
    - 'build.rb'
    - 'cmd/fetch.rb'
    - 'cmd/reinstall.rb'
    - 'cmd/update-report.rb'
    - 'debrew.rb'
    - 'dev-cmd/pull.rb'
    - 'dev-cmd/test.rb'
    - 'formula.rb'
    - 'formula_installer.rb'
    - 'migrator.rb'
    - 'postinstall.rb'
    - 'readall.rb'
    - 'test.rb'
    - 'test/ENV_test.rb'
    - 'utils/fork.rb'

# Offense count: 1
Lint/ShadowedException:
  Exclude:
    - 'utils/fork.rb'

# Offense count: 13
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 5

# Offense count: 19
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 400

# Offense count: 1
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6

# Offense count: 2
Security/MarshalLoad:
  Exclude:
    - 'dependency.rb'
    - 'utils/fork.rb'

# Offense count: 1
Style/AccessorMethodName:
  Exclude:
    - 'extend/ENV/super.rb'

# Offense count: 6
Style/ClassVars:
  Exclude:
    - 'dev-cmd/audit.rb'
    - 'formula_installer.rb'
    - 'test/support/helper/fs_leak_logger.rb'

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'debrew/irb.rb'
    - 'download_strategy.rb'
    - 'extend/ENV/super.rb'
    - 'formula.rb'
    - 'patch.rb'

# Offense count: 13
# Configuration parameters: AllowedVariables.
Style/GlobalVars:
  Exclude:
    - 'diagnostic.rb'
    - 'utils.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: module_function, extend_self
Style/ModuleFunction:
  Exclude:
    - 'os/mac/xcode.rb'

# Offense count: 8
Style/MultilineBlockChain:
  Exclude:
    - 'cmd/search.rb'
    - 'dev-cmd/aspell-dictionaries.rb'
    - 'dev-cmd/audit.rb'
    - 'dev-cmd/man.rb'
    - 'diagnostic.rb'
    - 'test/patching_test.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'dependency_collector.rb'
    - 'formulary.rb'
    - 'tab.rb'
    - 'tap.rb'

# Offense count: 8
Style/OpMethod:
  Exclude:
    - 'dependencies.rb'
    - 'install_renamed.rb'
    - 'options.rb'
